# IronStars

./: .all-contributorsrc  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-mod.yml  codeql-analysis.yml  issue.yml
.github/工作流/: build-mod.yml
datapack-world/ironstars/dimension/: moon.json
datapack-world/ironstars/dimension_type/: moon.json
datapack-world/ironstars/worldgen/biome/: moon.json
datapack-world/ironstars/worldgen/configured_feature/: moon_ore.json
datapack-world/ironstars/worldgen/noise_settings/: moon.json
datapack-world/ironstars/worldgen/placed_feature/: moon_ore.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xekr/ironstars/: ASMHooks.java  AllBlocks.java  AllItems.java  CreateTab.java  CreativeModeTab.java  IronStars.java  IronStarsUtil.java  Register.java  Test.java
src/main/java/com/xekr/ironstars/blocks/: AbstractPressurePlateBlock.java  AcceleratorBlock.java  CanWrenchBlock.java  CentrifugeBlock.java  ChemicalAccumulatorBlock.java  Coil.java  CoilBlock.java  CopperPressurePlateBlock.java  CopperTripWireBlock.java  ElectricWire.java  ElectricWireBlock.java  FishTankBlock.java  IWrenchBlock.java  InteractorBlock.java  ItemRailBlock.java  MagnetBlock.java  MoonDust.java  MoonDustBlock.java  MoonRock.java  MoonRockBlock.java  MoonSoil.java  MoonSoilBlock.java  Motor.java  MotorBlock.java  MotorLay.java  MotorLayBlock.java  NetheritePressurePlateBlock.java  SiliconBlock.java  SteelBlock.java  SteelPressurePlateBlock.java  SteelPressurePlateBlockSuperclass.java  SteelTiles.java  SteelTilesBlock.java  TitaniumAlloyBlock.java  TitaniumAlloyPressurePlateBlock.java  TitaniumBlock.java  TitaniumOre.java  TitaniumOreBlock.java  TitaniumPressurePlateBlock.java  TungstenPressurePlateBlock.java  (+4 more)
src/main/java/com/xekr/ironstars/capability/: IStarsEnergyCapability.java  StarsEnergyCapability.java
src/main/java/com/xekr/ironstars/command/: TestCommand.java
src/main/java/com/xekr/ironstars/config/: IronStarsConfig.java  TomlConfig.java
src/main/java/com/xekr/ironstars/efficiency/: EFFNetwork.java  EfficiencyNetwork.java
src/main/java/com/xekr/ironstars/energy/: Energy.java
src/main/java/com/xekr/ironstars/fluids/: AcidFluid.java  NormalFluid.java  RedstoneFluid.java
src/main/java/com/xekr/ironstars/item/: BreathingHelmet.java  Wrench.java  WrenchItem.java
src/main/java/com/xekr/ironstars/items/: CommonItem.java
src/main/java/com/xekr/ironstars/mixin/: AnvilBlockMixin.java  ItemEntityMixin.java  LightingBoltMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  PlayerMixin.java
src/main/java/com/xekr/ironstars/recipe/: AnvilFlatteningCraftingManager.java  AnvilRecipeTypes.java  IAnvilFlatteningRecipe.java  RecipeAnvilFlattening.java  RecipeEventHandler.java
src/main/java/com/xekr/ironstars/registry/: AllBiomes.java  AllBlockEntities.java  AllBlocks.java  AllCapabilities.java  AllCreativeTab.java  AllDimensions.java  AllEvents.java  AllFeatures.java  AllFluids.java  AllItemTags.java  AllItems.java  AllSounds.java  AllTags.java  ClientEvents.java  CreativeTab.java  GlobalEvents.java  IBlockEntities.java  IBlocks.java  IItems.java
src/main/java/com/xekr/ironstars/state/: NetworkState.java
src/main/java/com/xekr/ironstars/world/: Area.java  AreaFactory.java  AreaTransformer0.java  BigContext.java  BiomeProvider.java  Context.java  GenLayerTFBiomes.java  Layer.java  LazyArea.java  LazyAreaContext.java  ModChunkGenerator.java  MoonBiomeSource.java  MoonChunkGenerator.java  MoonWorldGenerator.java  PixelTransformer.java  WorldGenerator.java
src/main/resources/: ironstars.mixins.json  pack.mcmeta
src/main/resources/assets/iron-stars/blockstates/: coil.json  electric_wire.json  magnet_block.json  moon_dust.json  moon_rock.json  moon_soil.json  motor.json  motor_lay.json  silicon_block.json  steel_block.json  steel_tiles.json  titanium_alloy_block.json  titanium_block.json  titanium_ore.json  turbine.json  windmill.json
src/main/resources/assets/iron-stars/lang/: en_us.json  zh_cn.json
src/main/resources/assets/iron-stars/models/block/: centrifuge.json  chemical_accumulator.json  chemical_accumulator_bottom.json  chemical_accumulator_middle.json  chemical_accumulator_top.json  coil.json  fish_tank.json  fish_tank_empty.json  interactor.json  magnet_block.json  moon_dust_10.json  moon_dust_12.json  moon_dust_14.json  moon_dust_16.json  moon_dust_2.json  moon_dust_4.json  moon_dust_6.json  moon_dust_8.json  moon_rock.json  moon_soil.json  motor.json  turbine.json  (+13 more)
src/main/resources/assets/iron_stars/blockstates/: coil.json  electric_wire.json  magnet_block.json  moon_dust.json  moon_rock.json  moon_soil.json  motor.json  motor_lay.json  silicon_block.json  steel_block.json  steel_tiles.json  titanium_alloy_block.json  titanium_block.json  titanium_ore.json  turbine.json  windmill.json
src/main/resources/assets/iron_stars/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ironstars/: sounds.json
src/main/resources/assets/ironstars/blockstates/: accelerator.json  centrifuge.json  chemical_accumulator.json  coil.json  copper_pressure_plate.json  electric_wire.json  electric_wire_ground.json  electric_wire_wall.json  fish_tank.json  interactor.json  item_rail.json  lead_block.json  lead_ore.json  magnet_block.json  moon_dust.json  moon_rock.json  moon_soil.json  motor.json  motor_lay.json  netherite_hull_block.json  netherite_hull_block_armor.json  netherite_hull_block_hollow.json  netherite_hull_block_open.json  netherite_pressure_plate.json  rare_earth_block.json  rare_earth_ore.json  raw_lead_block.json  raw_titanium_block.json  raw_tungsten_block.json  silicon_block.json  steel_block.json  steel_hull_block.json  steel_hull_block_armor.json  steel_hull_block_hollow.json  steel_hull_block_open.json  steel_pressure_plate.json  steel_tiles.json  titanium_alloy_block.json  titanium_alloy_hull_block.json  titanium_alloy_hull_block_armor.json  (+15 more)
src/main/resources/assets/ironstars/lang/: en_us.json  zh_cn.json
src/main/resources/data/ironstars/recipes/: test.json
(+317 files in other folders)
